# jrqjs

./: pom.xml
qjs-common/: pom.xml
qjs-common/src/main/java/com/jr/qjs/common/bean/: AbstractBean.java
qjs-common/src/main/java/com/jr/qjs/common/exception/: ExceptionResultEnum.java
qjs-common/src/main/java/com/jr/qjs/common/util/: JsonUtil.java
qjs-entity/: pom.xml
qjs-entity/src/main/java/com/jr/qjs/entity/: User.java
qjs-mapper/: pom.xml
qjs-mapper/src/main/java/com/jr/qjs/mapper/: UserMapper.java
qjs-resful/: pom.xml
qjs-resful/src/main/java/: BaseApplication.java
qjs-resful/src/main/java/com/jr/qjs/web/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
qjs-resful/src/main/java/com/jr/qjs/web/controller/: DemoController.java  UserController.java
qjs-resful/src/main/java/com/jr/qjs/web/controller/demo/: ApiPlusDemoController.java
qjs-resful/src/main/resources/: application.properties  banner.txt
qjs-resful/src/main/resources/db/: user.db
qjs-resful/src/main/resources/mapper/: UserMapper.xml
qjs-resful/src/test/java/com/jr/qjs/demo/: MpGenerator.java
qjs-service/: pom.xml
qjs-service/src/main/java/com/jr/qjs/service/: DemoService.java  UserService.java
qjs-service/src/main/java/com/jr/qjs/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
